key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_UP
  action: "jump"
}
key_trigger {
  input: KEY_X
  action: "fire"
}
key_trigger {
  input: KEY_W
  action: "jump"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "fire"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: "fire"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: "jump"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
