name: "game"
instances {
  id: "bee2"
  prototype: "/game/bee.go"
  position {
    x: 355.0
    y: 620.0
  }
}
instances {
  id: "bee1"
  prototype: "/game/bee.go"
  position {
    x: 571.0
    y: 631.0
  }
}
instances {
  id: "slime"
  prototype: "/game/slime.go"
  position {
    x: 433.0
    y: 494.0
  }
}
instances {
  id: "slime1"
  prototype: "/game/slime.go"
  position {
    x: 14.0
    y: 429.0
  }
}
instances {
  id: "slime3"
  prototype: "/game/slime.go"
  position {
    x: 557.0
    y: 525.0
  }
}
instances {
  id: "bluebee2"
  prototype: "/game/bluebee.go"
  position {
    x: 67.0
    y: 505.0
  }
  component_properties {
    id: "bluebee"
    properties {
      id: "distance"
      value: "120.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "bluebee1"
  prototype: "/game/bluebee.go"
  position {
    x: 390.0
    y: 452.0
  }
  component_properties {
    id: "bluebee"
    properties {
      id: "distance"
      value: "145.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "bluebee3"
  prototype: "/game/bluebee.go"
  position {
    x: 247.0
    y: 563.0
  }
  component_properties {
    id: "bluebee"
    properties {
      id: "distance"
      value: "120.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
collection_instances {
  id: "player"
  collection: "/game/player.collection"
  position {
    x: 288.0
    y: 434.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/game/level.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/game/level.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/level.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"respawn\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"respawn\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 874.0\\n"
  "      y: 63.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 1000.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bench_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/tiles/green_zone/objects/benches/green_zone_benches.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 87.0\n"
  "    y: 427.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tree_1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Tree2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/tiles/green_zone/objects/other/green_zone_other.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 476.0\n"
  "    y: 543.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
