image: "/assets/images/enemies/baseballer.png"
tile_width: 48
tile_height: 48
animations {
  id: "attack"
  start_tile: 1
  end_tile: 6
  fps: 10
}
animations {
  id: "death"
  start_tile: 7
  end_tile: 12
  fps: 10
}
animations {
  id: "hurt"
  start_tile: 13
  end_tile: 14
  fps: 10
}
animations {
  id: "idle"
  start_tile: 19
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "walk"
  start_tile: 25
  end_tile: 30
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
