image: "/assets/images/enemies/gunner.png"
tile_width: 48
tile_height: 48
animations {
  id: "attack_135"
  start_tile: 4
  end_tile: 6
  fps: 10
}
animations {
  id: "attack_45"
  start_tile: 7
  end_tile: 9
  fps: 10
}
animations {
  id: "attack_90"
  start_tile: 1
  end_tile: 3
  fps: 10
}
animations {
  id: "death"
  start_tile: 10
  end_tile: 15
  fps: 10
}
animations {
  id: "hurt"
  start_tile: 19
  end_tile: 20
  fps: 10
}
animations {
  id: "idle"
  start_tile: 28
  end_tile: 31
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "walk"
  start_tile: 37
  end_tile: 42
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
