image: "/assets/images/characters/punk/gun_2_90.png"
tile_width: 48
tile_height: 48
animations {
  id: "gun_crouch"
  start_tile: 25
  end_tile: 27
  fps: 10
}
animations {
  id: "gun_fall"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "gun_idle"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "gun_jump"
  start_tile: 19
  end_tile: 20
  fps: 10
}
animations {
  id: "gun_land"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "gun_run"
  start_tile: 13
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "gun_stand"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "gun_walk"
  start_tile: 7
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
