image: "/assets/images/gun_bullets.png"
tile_width: 6
tile_height: 6
animations {
  id: "10_1"
  start_tile: 19
  end_tile: 19
  fps: 10
}
animations {
  id: "1_1"
  start_tile: 1
  end_tile: 1
  fps: 10
}
animations {
  id: "2_1"
  start_tile: 3
  end_tile: 3
  fps: 10
}
animations {
  id: "3_1"
  start_tile: 5
  end_tile: 5
  fps: 10
}
animations {
  id: "4_1"
  start_tile: 7
  end_tile: 7
  fps: 10
}
animations {
  id: "4_2"
  start_tile: 8
  end_tile: 8
  fps: 10
}
animations {
  id: "5_1"
  start_tile: 9
  end_tile: 9
  fps: 10
}
animations {
  id: "5_2"
  start_tile: 10
  end_tile: 10
  fps: 10
}
animations {
  id: "6_1"
  start_tile: 11
  end_tile: 11
  fps: 10
}
animations {
  id: "7_1"
  start_tile: 13
  end_tile: 13
  fps: 10
}
animations {
  id: "7_2"
  start_tile: 14
  end_tile: 14
  fps: 10
}
animations {
  id: "8_1"
  start_tile: 15
  end_tile: 15
  fps: 10
}
animations {
  id: "9_1"
  start_tile: 17
  end_tile: 17
  fps: 10
}
extrude_borders: 2
