image: "/assets/images/characters/biker/biker_arm_0.png"
tile_width: 48
tile_height: 48
animations {
  id: "crouch"
  start_tile: 25
  end_tile: 27
  fps: 10
}
animations {
  id: "fall"
  start_tile: 21
  end_tile: 21
  fps: 10
}
animations {
  id: "idle"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "jump"
  start_tile: 19
  end_tile: 20
  fps: 10
}
animations {
  id: "land"
  start_tile: 22
  end_tile: 22
  fps: 10
}
animations {
  id: "run"
  start_tile: 13
  end_tile: 18
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "stand"
  start_tile: 28
  end_tile: 28
  fps: 10
}
animations {
  id: "walk"
  start_tile: 7
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
